        Pw     
  CsCsCsCsCsCsCs
  CsDrDrDrDrDrCs
  CsDrDrDrDrDrCs
PwCsDrDrDrDrDrCsPw
  CsDrDrDrDrDrCs
  CsDrDrDrDrDrCs
  CsDrDrDrDrDrCs
  CsDrDrDrDrDrCs
  CsDrDrDrDrDrCs
  CsDrDrDrDrDrCs
  CsDrDrDrDrDrCs
  CsDrDrDrDrDrCs
  CsCsCsCsCsCsCs
        Pw
######################################
        Sv      
  SbCsCsCsCsCsSb
  CsCsCsCsCsCsCs
  CsCsCsCsCsCsCs
S>CsCsCsCsCsCsCsS<
  CsCsCsCsCsCsCs
  CsCsCsCsCsCsCs
  SbCsCsCsCsCsSb
  CsCsCsCsCsCsCs
  CsCsCsCsCsCsCs
  CsCsCsCsCsCsCs
  CsCsCsCsCsCsCs
  CsCsCsCsCsCsCs
  SbCsCsCsCsCsSb
        S^
######################################
                
  SbPwPwdvPwPwSb
  Pwcvcv--cvcvPw
  Pw--*c*c*c--Pw
  d>--*c*c*c--d<
  Pwl<*c*c*cl>Pw
  Pwc^c^xxc^c^Pw
  SbPwPw--PwPwSb
  Pw  b<--b>  Pw
  Pw  b<--b>  Pw
  PwFw--xx--FwPw
  Pw  b<--b>  Pw
  Pw  b<--b>  Pw
  SbPwPwd^PwPwSb
                
######################################
  @v          @v
@>An*C*C  *C*CAn@<
  *C----------*C
  *C----------*C
    ----------  
  *Cl<------l>*C
  *C----------*C
@>An*C*C--*C*CAn@<
  *C----------*C
  Gp----------Gp
  GpWp------WpGp
  Gp----------Gp
  *C----------*C
@>An*C*C  *C*CAn@<
  @^          @^
######################################
        LA      
  SbPwPwPwPwPwSb
  Pw----------Pw
  Pw----------Pw
  Pw----LA----Pw
  Pwl<------l>Pw
  Pw----------Pw
LASbPwPw*CPwPwSbLA
  Pw----------Pw
  Pw----------Pw
  Pw----LA----Pw
  Pw----------Pw
  Pw----------Pw
  SbPwPwPwPwPwSb
        LA      
#######################################
        Fw      
  LgLgLgLzLgLgLg
  LgPwPwLzPwPwLg
  LgPwPwLzPwPwLg
  LgPwPwLzPwPwLg
  Lgl<PwLzPwl>Lg
  LgPwPwLzPwPwLg
FwLxPwPwLzPwPwLxFw
  LgPwPwLzPwPwLg
  LgPwPwLzPwPwLg
  LgPwPwLzPwPwLg
  LgPwPwLzPwPwLg
  LgPwPwLzPwPwLg
  LgLgLgLzLgLgLg
        Fw      
######################################
                
  FwFwFwFwFwFwFw
  Fw----Fw--xxFw
  Fw----Fw----Fw
  Fw----Fw----Fw
  Fwtd--Fw--tdFw
  Fw----Fw----Fw
  Fw----Fw----Fw
  Fw----Fw----Fw
  Fw----Fw----Fw
  Fw----Fw----Fw
  Fw----Fw----Fw
  Fwxx--Fw----Fw
  FwFwFwFwFwFwFw
                
######################################
                
  --------------
  --------------
  ------Fw------
  --------------
  --------------
  --------------
  --------------
  --------------
  --------------
  --------------
  --------------
  --------------
                
######################################
                
  --------------
  --------------
  ------Fw------
  --------------
  --------------
  --------------
  --------------
  --------------
  --------------
  --------------
  --------------
  --------------
                
######################################
                
  --------------
  --------------
  ------Fw------
  ----------*C--
  --------------
  --------------
  --------------
  --------------
  --------------
  --------------
  --------------
  --------------
                
######################################
                
  --------------
  --------------
  ------Fc------
  --------*C----
  --------------
  --------------
  --------------
  --------------
  --------------
  --------------
  --------------
  --------------
                
######################################
                
  --------------
  --------------
  ------*C*C----
  --------------
  --------------
  --------------
  --------------
  --------------
  --------------
  --------------
  --------------
  --------------
                
######################################
                
  --------------
  --------------
  ------*C------
  --------------
  --------------
  --------------
  --------------
  --------------
  --------------
  --------------
  --------------
  --------------
                