            
  SbSbSbSbSb
  SbPwPwPwSb
  SbPwLgPwSb
  SbPwPwPwSb
  SbSbSbSbSb
            
#####################
  sC  BB  Sc
  SbCs--CsSbCs
CsFFCs----CsSc
sCCs--Lg----
  --------Cs
  BB----CsSb
    ScBB    
#####################
            
  SbPw--PwSb
  FF------Pw
  ----Lg----
  --------Pw
  SbPe--PwSb
            
#####################
      Tv    
  Sb--Lz--Sb
  ----------
T>----Lg--LxT<
  ----l^----
  ----LzPwSb
      T^    
#####################
            
  SbPw--PwSb
  PwSwSwSwPw
  --SwLgSwPw
  PwSwtdSwPw
  Sb----PwSb
            
#####################
            
  Sb--FwFwSb
  Fw------Fw
  Fw--Lg--Fw
  Fw--l^--Fw
  SbFw--FwSb
            
#####################
            
  Sb------Sb
  --------Lz
  Lz--Lg--Lz
  Lz--l^--Lz
  SbLxLxLxSb
            
#####################
            
  Sb--PwPwSb
  --SwSwSw--
  PwSwLgSwPw  
  PwSwtdSwPw
  Sb----PwSb
            
#####################
            
  Sb----tiSb
  --------ti
  ti--Lg--ti
  ti--l^--ti
  Sb--titiSb
            
#####################
            
  FFcTcTcTSb
  cT------cT
  ----Lgt<cT
  cT--l^----
  SbcTcTcTSb
            																																				
#####################
            
  --LgLgLgLg
  ----pTpTLg
  LgpTLgpTLg
  LgpT--pTLg
  LgLgLgLgLg
            
#####################
            
  ----FwFwFw
  --------Fw
  Fw------FF
  Fw------Fw
  FwFwFwFwFw
            
#####################
            
  --------Fw
  ----------
  ----------
  ----------
  Fw------Fw
            
#####################
            
  ------stsb
  --------st
  ----------
  --------st
  sbst--stsb
            
#####################
            
  ----sb----
  ----spsb--
  sbspspsp--
  --sb--sb--
  ----sb----
            
#####################
            
  ----------
  ----------
  ----sp----
  ----------
  ----------
            
#####################
            
  ----------
  ----------
  ----Fw----
  ----------
  ----------
            
#####################