  DrDrDrDrDrLgLgLg
  DrDrDrDrDrLgLgLg
  DrDrDrDrDrLgLgLg
  DrDrDrDrDrLgLgLg
  DrDrDrDrDrLgLgLg
######################################
  PwPwPwPwLgDrDrDr
  PwPwPwPwLgDrGPDr
  PwPwPwSwLgGPDrGP
  PwPwSwPwLgGPGPDr
  PwPwPwPwLgGPGPGP
######################################
--LgLgLgLgLg------
--Lg------Fw----FF
SwLg--------------
--Lg------Fw------
--LgLgLgLgLg------
######################################
--LgSwSwLgFw------
--Sw--------------
--SwFF------------
----FFFF----------
BB----SwLgFw----BB
######################################
--LgFw--LgFw------
--Fw--------------
--Fw--------------
------------------
----FwFwLgFw------
######################################
--LgLgLgLg--------
--Lg--------------
--Lg--------------
--Lg--------------
----LgLg----------
######################################
------------------
------------------
------------------
------------------
------------------
######################################